# Backend Dockerfile
FROM python:3.12-slim

# Install uv
COPY --from=ghcr.io/astral-sh/uv:latest /uv /bin/uv

# Change the working directory to the `app` directory
WORKDIR /app

# Copy project files for dependency installation
COPY pyproject.toml uv.lock README.md ./

# Copy the application code
COPY src ./src

# Install the package and its dependencies
RUN uv sync --frozen --no-cache

# Place executables in the environment at the front of the path
ENV PATH="/app/.venv/bin:$PATH"

# Reset the entrypoint, don't invoke `uv`
ENTRYPOINT []

CMD ["uvicorn", "src.contramate.api.main:app", "--host", "0.0.0.0", "--port", "8000", "--reload"]
