# Backend Dockerfile
FROM python:3.12-slim

# Install uv
COPY --from=ghcr.io/astral-sh/uv:latest /uv /bin/uv

# Change the working directory to the `app` directory
WORKDIR /app

# Copy project files for dependency installation
COPY pyproject.toml uv.lock README.md ./

# Copy the application code
COPY src ./src

# Optional: Set proxy environment variables if needed (uncomment for corporate networks)
# ENV HTTP_PROXY=http://your-proxy:port
# ENV HTTPS_PROXY=http://your-proxy:port
# ENV no_proxy=localhost,127.0.0.1
# ENV NO_PROXY=localhost,127.0.0.1

# Install the package and its dependencies (production only, no dev dependencies)
RUN uv sync --frozen --no-cache --no-dev

# Place executables in the environment at the front of the path
ENV PATH="/app/.venv/bin:$PATH"

# Reset the entrypoint, don't invoke `uv`
ENTRYPOINT []

# Use --reload for development, remove it for production
CMD ["uvicorn", "src.contramate.api.main:app", "--host", "0.0.0.0", "--port", "8000"]
